<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Balloon Pop</string> 
    
    <!--  Menu Strings -->
    <string name="new_game">Reset Game</string>  
   
    
     <string name="choose_balloon_set">Choose Set</string> 
    
    <string name="balloon_set_3">Set3</string>  
    <string name="balloon_set_2">Set2</string> 
    <string name="balloon_set_1">Set1</string> 
    
    <!-- End Menu Strings -->
    
    <string name="done_text"> Well Done:</string>
    <string name="you_took"> You Took:</string>
    <string name="seconds"> Seconds</string>
    
    <string name="popped_text">Popped</string>
    <string name="popped_number">0</string>
    <string name="unpopped_text">out of</string>
    <string name="unpopped_number">0</string>
    <string name="title_activity_display_message">My Message</string>
    
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="timerVal">00:00:00</string>
    <string name="pauseButtonLabel">Pause/Stop Popping</string>
    <string name="startButtonLabel">Start Popping</string>
    
    

</resources>