<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_game"        
        
        android:title="@string/new_game"/>
    
    
    <item
        android:id="@+id/choose_balloon_sets"        
        
        android:title="@string/choose_balloon_set">
        
    <menu>
            <item android:id="@+id/balloon_set_1"
                  android:title="@string/balloon_set_1" />
            <item android:id="@+id/balloon_set_2"
                  android:title="@string/balloon_set_2" />
            <item android:id="@+id/balloon_set_3"
                  android:title="@string/balloon_set_3" />
   </menu>
    </item>
    

</menu>